<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ID: 6619410025</h1>
    <h3>Name: Thammachot Phruekputtama</h3>
    <a href="./mypage01.html">Go to mypage01</a>
    <br><br>
    <a href="./mypage02.html">Go to mypage02</a>
    <br><br>
    <a href="./mypage03.html">Go to mypage03</a>
    <br><br>
    <a href="./mypage04.html">Go to mypage04</a>
    <br><br>
    <a href="./mypage05.html">Go to mypage05</a>
    <br><br>
    <a href="./mypage06.html">Go to mypage06</a>
    <br><br>
    <a href="./mypage07.html">Go to mypage07</a>
    <br><br>
    <a href="./mypage08.html">Go to mypage08</a>
    <br><br>
    <a href="./mypage09.html">Go to mypage09</a>
    <br><br>
    <a href="./mypage10.html">Go to mypage10</a>
    <br><br>
    <a href="./mypage11.html">Go to mypage11</a>
    <br><br>
    <a href="./mypage12.html">Go to mypage12</a>
</body>
</html>